[loggers]
keys=root,defaultLogger

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_defaultLogger]
level=DEBUG
handlers=consoleHandler
qualname=defaultLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
; format = %(asctime)s %(funcName)s:%(lineno)s %(levelname)s %(name)-8s: %(message)s
format = %(asctime)s %(funcName)s:%(lineno)s %(levelname)s: %(message)s
