[defaults]
defaultTemp = 10.0
defaultPressure = 1000.0
useDefaults = 1
polyfitVar = 1
plotConstants = plotConstants.txt
chamber_cycle_file = /home/eerokos/objectFlux/ACstart.txt
# in mm
chamberHeightAC = 500
chamberWidthAC = 1000
chamberLengthAC = 1000
airDataPath = 
airDataName = GL-ZaF_BM_#Y#m#d_L06_
airDataTimeFormat = #Y#m#d#H#M#S
InfluxTimeFormat = #Y-#m-#d
ACTimeFormat = %%y%%m%%d
ACTimeFormatRegex = \d{2}\d{2}\d{2}
ch4measurementName = #y#m#d
airDataTimestep = 86400
measurementPath = /home/eerokos/zackenberg/tigSpace/python/fluxPipeline/measurementDataAC/
seasonStart = 2023-02-07 00:00:00
file_extension = .DAT
columns=4,6,7,8,9,10

[dataFiles]
snowdepth = 
towerData = None
plotTemps1 = CR1000X Oulanka I plots 1-9_Temperature.dat
plotTemps2 = CR1000X Oulanka I plots 10-18_Temperature.dat
plotTemps3 = CR1000X Oulanka O plots 19-36_Temperature.dat
plotTemps4 = CR1000X Oulanka O plots 25-33_Temperature.dat
plotTemps5 = CR1000X Oulanka PO plots_Temperature.dat
plotTemps6 = CR1000X Oulanka PI plots_Temperature.dat

towerDataCols = 0,1,2
towerDataNames = datetime,airTemp,airPressure
towerDataDateTime = datetime

# irrelevant for AC calculations
#plotTempCols1 = 0,2,3,4,5,6,7,8,9,10
#plotTempCols2 = 0,2,3,4,5,6,7,8,9,10
#plotTempCols3 = 0,2,3,4,5,6,7,8,9,10
#plotTempCols4 = 0,2,3,4,5,6,7,8,9,10
#plotTempCols5 = 0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
#plotTempCols6 = 0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
#plotTempNames1 = TIMESTAMP,tempPlot1,tempPlot2,tempPlot3,tempPlot4,tempPlot5,tempPlot6,tempPlot7,tempPlot8,tempPlot9
#plotTempNames2 = TIMESTAMP,tempPlot10,tempPlot11,tempPlot12,tempPlot13,tempPlot14,tempPlot15,tempPlot16,tempPlot17,tempPlot18
#plotTempNames3 = TIMESTAMP,tempPlot19,tempPlot20,tempPlot21,tempPlot22,tempPlot23,tempPlot24,tempPlot25,tempPlot26,tempPlot27
#plotTempNames4 = TIMESTAMP,tempPlot28,tempPlot29,tempPlot30,tempPlot31,tempPlot32,tempPlot33,tempPlot34,tempPlot35,tempPlot36
#plotTempNames5 = TIMESTAMP,tempPlot37,tempPlot38,tempPlot39,tempPlot40,tempPlot41,tempPlot42,tempPlot43,tempPlot44,tempPlot45,tempPlot46,tempPlot47,tempPlot48,tempPlot49,tempPlot50,tempPlot51,tempPlot52,tempPlot53,tempPlot54
#plotTempNames6 = TIMESTAMP,tempPlot55,tempPlot56,tempPlot57,tempPlot58,tempPlot59,tempPlot60,tempPlot61,tempPlot62,tempPlot63,tempPlot64,tempPlot65,tempPlot66,tempPlot67,tempPlot68,tempPlot69,tempPlot70,tempPlot71,tempPlot72
#plotTempDatetime = TIMESTAMP

[towerDtypes]
datetime = str
airTemp = float
airPressure = float

[plotTempDtypes1]
TIMESTAMP = str
tempPlot1 = float
tempPlot2 = float
tempPlot3 = float
tempPlot4 = float
tempPlot5 = float
tempPlot6 = float
tempPlot7 = float
tempPlot8 = float
tempPlot9 = float


[plotTempDtypes2]
TIMESTAMP = str
tempPlot10 = float
tempPlot11 = float
tempPlot12 = float
tempPlot13 = float
tempPlot14 = float
tempPlot15 = float
tempPlot16 = float
tempPlot17 = float
tempPlot18 = float

[plotTempDtypes3]
TIMESTAMP = str
tempPlot19 = float
tempPlot20 = float
tempPlot21 = float
tempPlot22 = float
tempPlot23 = float
tempPlot24 = float
tempPlot25 = float
tempPlot26 = float
tempPlot27 = float

[plotTempDtypes4]
TIMESTAMP = str
tempPlot28  = float
tempPlot29 = float
tempPlot30 = float
tempPlot31 = float
tempPlot32 = float
tempPlot33 = float
tempPlot34 = float
tempPlot35 = float
tempPlot36 = float
[plotTempDtypes5]
TIMESTAMP = str
tempPlot37 = float
tempPlot38 = float
tempPlot39 = float
tempPlot40 = float
tempPlot41 = float
tempPlot42 = float
tempPlot43 = float
tempPlot44 = float
tempPlot45 = float
tempPlot46 = float
tempPlot47 = float
tempPlot48 = float
tempPlot49 = float
tempPlot50 = float
tempPlot51 = float
tempPlot52 = float
tempPlot53 = float
tempPlot54 = float

[plotTempDtypes6]
TIMESTAMP = str
tempPlot55 = float
tempPlot56 = float
tempPlot57 = float
tempPlot58 = float
tempPlot59 = float
tempPlot60 = float
tempPlot61 = float
tempPlot62 = float
tempPlot63 = float
tempPlot64 = float
tempPlot65 = float
tempPlot66 = float
tempPlot67 = float
tempPlot68 = float
tempPlot69 = float
tempPlot70 = float
tempPlot71 = float
tempPlot72 = float


[directories]
cwd = os.getcwd()
workDir = os.chdir(cwd)

towerFolder = None
parseFolder = parsedTimes
plotFolder = plots
outputFolder = fluxes
manualMeasurementFolder = measurementDataManual
ACMeasurementFolder= measurementDataAC
timesFolder = measurementTimes

[testDirectories]
# testDirectories are currently unused
testFolder = testData

testTowerDataDir = cwd + testFolder + towerFolder
testParseDir =  cwd + testFolder + parseFolder
testPlotDir =  cwd + testFolder + plotFolder
testOutputDir = cwd + testFolder + outputFolder
testMeasurementDir =  cwd + testFolder + measurementFolder

[plotConstants]
# if you add plot level constants to the .txt file, you need to map
# the columns here
plotConstants = plotConstants.txt
plotConstantNames = plot,chamberHeight,manipType,inOut,blockNum,habitat

[plotConstantDtypes]
plot =  int
chamberHeight = float
manipType = str
inOut = str
block = int
habitat = str

[measurementTime]
columns = 1,2,3,4,5
names = plot,time,notes,snowHeight,validity

[measurementTimeDtypes]
plot = int
time = str

[measuringTimesMan]
endMin = 300
measStart = 60
measEnd = 240

[measuringTimesAC]
endMin = 720
measStart = 290
measEnd = 650
#endMin = 900
#measStart = 216
#measEnd = 816

[measurementData]
names=errorcode,date,time,h2o,co2,ch4
columns=4,6,7,8,9,10
columnsAlt=4,5,6,7,8,9

[measurementDataDtypes]
errorcode = int
date = str
time = str
h2o = float
co2 = float
ch4 = float

[filters]
# keyword that appears in all of the measurement time filenames
timesFilter = Date
measurementFilter = TG10
parsedTimesFilter = measurementTime
