[defaults]
# set ini as active or inactive
active = 0
# mode defines how to the script will be ran
mode = man
# set to 1 to create excel summaries, this hogs quite a bit of RAM
create_excel = 1
# path in the container where to place created excels, no need to change this
excel_directory = %(EXCEL_DIR_PATH)s
# limit the amount of data to process on one run of the script, in days
limit_data = 0
# set to 1 to use .env file
use_dotenv = 0
# default pressure for flux calculation if no file supplied
default_temperature = 10.0
# default pressure for flux calculation if no file supplied
default_pressure = 1000.0
# 1 to get temp and pressure from file, 0 to use defaults
get_temp_and_pressure_from_file = 0
# file that defines the cycle of the auto chambers
chamber_cycle_file =
# how many seconds between each file
file_timestep = 86400
# date to use if there's no data in the database
season_start = 2023-01-01 00:00:00

[measuring_chamber]
# in mm
chamber_height = 500
chamber_width = 1000
chamber_length = 1000

[chamber_start_stop]
# the length of the cycle for a single chamber
end_of_cycle = 300
# how many seconds into the cycle to start the gas measurement
start_of_measurement = 60
# how many seconds into the cycle to end the measurement
end_of_measurement = 240

[manual_measurement_time_data]
# the other parameters for measurement files like columns and names are
# currently hardcoded
scan_or_generate = 1
# path to the file(s) you are reading
path = %(MANUAL_TIMES_DIR_PATH)s
file_timestamp_format = %%y%%m%%d
file_extension = .txt

# gas measurement
[measurement_data]
scan_or_generate = 1
# path to the file(s) you are reading
path = %(MANUAL_DIR_PATH)s
# how many rows to skips in the csv file
skiprows = 10
# the format of the timestamp in the .csv file
file_timestamp_format = %%Y-%%m-%%d
# file extension of the file to read
file_extension = .DAT
# .csv delimiter
delimiter = \t
# names of the columns that will be read
names=error_code,date,time,h2o,co2,ch4
# which columns to read from the csv file, numbers separated by commas eg.
# columns = 1,2,3,4
columns=5,6,7,8,9,10
# data types of the columns that will be read, comma separated. eg,
# dtypes = str,str,int,float
dtypes = int,str,str,float,float,float
# old licor files are missing diagnostic column, so column numbers are
# shifted to the left
columns_alternative = 4,6,7,8,9,10

# air pressure measurement
[air_pressure_data]
# 1 = scan, 0 = generate 
scan_or_generate = 1
# path to the file(s) you are reading
path = %s(AIR_DATA_DIR_PATH)
# this variable needs a better name...
file_timestamp_format = CR1000X Oulanka PI Tower_MetData
# .csv delimiter
delimiter = ,
# how many rows to skips in the csv file
skiprows = 4
# number of the column to read in the .csv, start at 0
timestamp_column = 0
timestamp_column_name = datetime 
timestamp_column_dtype = str
# the format of the timestamp in the .csv file
timestamp_format = %%Y-%%m-%%d %%H:%%M:%%S
# number of the column to read in the .csv, start at 0
measurement_column = 16
measurement_column_name = air_pressure
measurement_column_dtype = float

# air temperature measurement
[air_temperature_data]
# 1 = scan, 0 = generate 
scan_or_generate = 1
# path to the file(s) you are reading
path = ./air_data
# this variable needs a better name
file_timestamp_format = CR1000X Oulanka PI Tower_MetData
# .csv delimiter
delimiter = ,
# how many rows to skips in the csv file
skiprows = 4
# number of the column to read in the .csv, start at 0
timestamp_column = 0
timestamp_column_name = datetime 
timestamp_column_dtype = str
# the format of the timestamp in the .csv file
timestamp_format = %%Y-%%m-%%d %%H:%%M:%%S
# number of the column to read in the .csv, start at 0
measurement_column = 14 
measurement_column_name = air_temperature_c
measurement_column_dtype = float

[influxDB]
# URL of your Influxdb instance
url = 
# read/write token for the bucket you are pusing data to
token = 
# name of the bucket where to push the data
bucket = 
# name of the organization where the bucket is located
organization = 
# name of the measurement in the bucket
measurement_name = 
# timeout value for influxdb
timeout = 10000
# timezone of the data, needs to be in specific format
timezone = 
# which column to use for tagging the data
tag_columns = chamber
# format of the infludb timestamp
influxdb_timestamp_format = %%Y-%%m-%%d %%H:%%M:%%S
